# Guise

./: README.md  build.gradle.kts  chinaUnicom.json  code_2.json  settings.gradle.kts
.github/workflows/: build.yml
abcl/: build.gradle.kts
androidc/: build.gradle.kts
androidc/src/main/java/com/houvven/androidc/application/: AppInfo.kt  ApplicationUtils.kt  DeviceAppProvider.kt
androidc/src/main/java/com/houvven/androidc/command/: ShellUtils.kt
androidc/src/main/java/com/houvven/androidc/information/: DisplayInfoProvider.kt
androidc/src/main/java/com/houvven/androidc/ktx/: android.kt  basic.kt  ktor.kt
androidc/src/main/java/com/houvven/androidc/util/: TimeFormat.kt
androidc/src/main/java/com/houvven/androidc/utils/: LauncherIcon.kt  LocaleUtils.kt  SystemProperties.kt
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: devices.db  xposed_init
app/src/main/assets/md/: Agreement.md  Help.md
app/src/main/java/com/houvven/guise/: ContextAmbient.kt  MainActivity.kt
app/src/main/java/com/houvven/guise/config/xposed/: GuiseConfig.kt
app/src/main/java/com/houvven/guise/constant/: AppConfigKey.kt
app/src/main/java/com/houvven/guise/lsposed/: LsposedHelper.kt
app/src/main/java/com/houvven/guise/module/: SystemProp.kt
app/src/main/java/com/houvven/guise/module/apps/: AppInfoProvider.kt
app/src/main/java/com/houvven/guise/module/ktx/: Android.kt  Ktor.kt
app/src/main/java/com/houvven/guise/ui/: AppState.kt  Status.kt
app/src/main/java/com/houvven/guise/ui/components/: LottieAnimate.kt
app/src/main/java/com/houvven/guise/ui/components/application/: AppInfoCard.kt  AppInfoListView.kt
app/src/main/java/com/houvven/guise/ui/components/sheet/: BottomSheetDialog.kt
app/src/main/java/com/houvven/guise/ui/route/: LauncherScreen.kt  Route.kt
app/src/main/java/com/houvven/guise/ui/route/editor/: TencentMapPointSelection.kt
app/src/main/java/com/houvven/guise/ui/route/launcher/: LauncherScreen.kt
app/src/main/java/com/houvven/guise/ui/route/screen/: ConfigurationScreen.kt
app/src/main/java/com/houvven/guise/ui/routing/editor/: ConfigEditor.kt  DeployConfigEditScreen.kt
app/src/main/java/com/houvven/guise/ui/routing/launcher/: SettingScreen.kt
app/src/main/java/com/houvven/guise/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/houvven/guise/ui/utils/: AntiShakeClick.kt  Utils.kt
app/src/main/java/com/houvven/guise/util/android/: Randoms.kt
app/src/main/java/com/houvven/guise/xposed/: HookInit.kt  MainHook.kt
app/src/main/java/com/houvven/guise/xposed/config/: ModuleConfig.kt  ModuleConfigManager.kt  ModuleConfigState.kt
app/src/main/java/com/houvven/guise/xposed/hook/: BuildConfigHook.kt  OsBuildHook.kt  UniquelyIdHook.kt  WindowHook.kt
app/src/main/java/com/houvven/guise/xposed/hook/location/: LocationHook.kt
app/src/main/java/com/houvven/guise/xposed/other/: BlankPass.kt
app/src/main/java/com/houvven/twig/: ContextAmbient.kt  MainActivity.kt  TwigStore.kt
app/src/main/java/com/houvven/twig/config/: AppConfig.kt  TwigConfig.kt
app/src/main/java/com/houvven/twig/preset/: CharacteristicsPreset.kt  LanguagePreset.kt  NetworkPreset.kt  OtherPreset.kt  Presets.kt  ReleasePreset.kt  SimPreset.kt  TimeZonePreset.kt
app/src/main/java/com/houvven/twig/preset/adapter/: PresetAdapter.kt
app/src/main/java/com/houvven/twig/preset/device/: Device.kt  DeviceDBHelper.kt  DevicePreset.kt
app/src/main/java/com/houvven/twig/ui/: GlobalSnackbarHost.kt  LanguageSupport.kt  LocalAppState.kt
app/src/main/java/com/houvven/twig/ui/components/: ActivatInfoCard.kt  Dialog.kt  LottieAnimate.kt  RequestPermissions.kt  UserAgreementDialog.kt
app/src/main/java/com/houvven/twig/ui/components/application/: AppList.kt  AppListPlaceholer.kt  AppOptionsMenu.kt
app/src/main/java/com/houvven/twig/ui/components/layout/: ScrollColum.kt
app/src/main/java/com/houvven/twig/ui/route/: LauncherScreen.kt  Route.kt
app/src/main/java/com/houvven/twig/ui/route/deploy/: DSD.kt  LocalConfigState.kt  components.kt  screen.kt
app/src/main/java/com/houvven/twig/ui/route/launcher/: Configuration.kt  Log.kt  Template.kt
app/src/main/java/com/houvven/twig/ui/route/screen/: About.kt  Help.kt  NotConfigured.kt  (+4 more)
app/src/main/java/com/houvven/twig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/houvven/twig/ui/utils/: AntiShakeClick.kt  ApplicationUtil.kt  UrlUtils.kt
app/src/main/java/com/houvven/twig/xposed/: HookValues.kt  LocalHookConfig.kt  MainHook.kt  Utils.kt
app/src/main/java/com/houvven/twig/xposed/adapter/: TwigHookAdapter.kt
app/src/main/java/com/houvven/twig/xposed/hook/: AntiDetectionHook.kt  AppInfoHook.kt  IdentifiersHook.kt  NetworkInfoHook.kt  OtherHooks.kt  PrivacyRelated.kt  SimInfoHook.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: deploy.xml  message.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: deploy.xml  message.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ASdk.kt  ModuleVersion.kt  PropertiesFile.kt  SignatureInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktx-xposed/: build.gradle.kts
ktxposed/: build.gradle.kts  consumer-rules.pro
ktxposed/src/main/java/com/houvven/ktxposed/: HookStatus.kt  LocalHookParam.kt
ktxposed/src/main/java/com/houvven/ktxposed/hook/method/: Basic.kt  Call.kt  Discoverer.kt  Field.kt  Hook.kt  MethodHook.kt  SetResult.kt
ktxposed/src/main/java/com/houvven/ktxposed/log/: Log.kt  LoggerConfig.kt  XposedLogger.kt
ktxposed/src/main/java/com/houvven/ktxposed/lpparam/: Field.kt  FindMemberKtx.kt  HookMethod.kt  HookMethodBasic.kt
ktxposed/src/main/java/com/houvven/ktxposed/service/: HookLoadPackage.kt  HookLoadPackageBase.kt  XposedHookLoadPackage.kt
ktxposed/src/main/java/com/houvven/ktxposed/store/: SafeSharePrefs.kt
ktxposed/src/main/java/com/houvven/ktxposed/util/: Modifier.kt  Utils.kt
lib/src/main/java/com/houvven/lib/command/: SQLite3Shell.kt
(+12 files in other folders)
